DB_HOST = 'remotemysql.com'
DB_DATABASE = 'bQULjI6VPP'
DB_PORT = 3306
DB_USER = 'bQULjI6VPP'
DB_PASSWORD = 'k48aG9ZHY9'

CLOUDINARY_CLOUD_NAME = iyansrcloud
CLOUDINARY_API_KEY = 815562847146813
CLOUDINARY_API_SECRET = 1FIkBjtRhIOOWNdEMI5pPhw4NZ0